# Server Configuration
server.port=8080

# Application Name
spring.application.name=WeatherGuard

# Jackson Configuration (Ensures dates are formatted correctly in JSON)
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss
spring.jackson.time-zone=UTC
spring.jackson.serialization.write-dates-as-timestamps=false

# Logging Level (Helpful for debugging)
logging.level.org.springframework.web=INFO
logging.level.com.assignment.weatherguard=DEBUG

# OpenAPI / Swagger Path (Optional, but good for your bonus requirement)
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html